[data]
#resized cityscapes dataset
imgs_base_path_test=data/cityscapes_res/test
imgs_base_path_train=data/cityscapes_res/train

#odometry dir path
odometry_base_path_test=data/odometry/test
odometry_base_path_train=data/odometry/train

#tracks dir path
tracks_base_path_train=data/tracks/tracks_train.h5
tracks_base_path_test=data/tracks/tracks_test.h5